{
  "name": "auctionblocha-0.1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "add": "^2.0.6",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.1",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "or": "^0.2.0",
    "particles.js": "^2.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-draft-wysiwyg": "^1.12.13",
    "react-image-magnify": "^2.7.0",
    "react-image-zoom": "^0.7.0",
    "react-lz-editor": "^0.12.1",
    "react-numeric-input": "^2.2.3",
    "react-router-dom": "^4.3.1",
    "react-rte": "^0.16.1",
    "react-scripts": "1.1.4",
    "react-thumbnail-gallery": "^2.0.2",
    "reactstrap": "^6.1.0",
    "yarn": "^1.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:1337",
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1"
  }
}
